:root {
  --main-color: #D62271;
  --main-font: 'Roboto', system-ui;
  --main-font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: var(--main-font);
  font-weight: 400;
}

.wrap {
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
}

.home-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--main-color);
  align-items: center;
  gap: 20px;
  width: 100%;
}

.home-image {
  width: 500px;
  height: 500px;
  margin: 0 10%;
  padding: 10px 10px;
  margin: 40px 40px;
}

.cbt-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  color: #fff;
  align-self: start;
  margin-top: 10%;
  line-height: 1.6;
}

.cbt-title {
  font-size: 2rem;
  line-height: 1.6;
  padding: 10px;
  font-weight: 200;
}

.cbt-sub-title {
  width: 70%;
  font-size: 18px;
  line-height: 1.6;
  padding: 10px;
  font-weight: 100;
  margin: 10px 0;
}

.learn-more {
  background-color: #fff;
  color: #5d5d5d;
  box-shadow: 4px 4px 10px rgb(0 0 0 / .6);
  border: none;
  padding: 15px;
  width: 25%;
  cursor: pointer;
  margin: 19px 0;
  font-size: 17px;
}

.title-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-item {
  flex: 1;
  max-width: 300px;
  min-width: 200px;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}

.main-img {
  max-width: 100%;
  height: auto
}

.home-btn-book {
  display: flex;
  background-color: #fff;
  color: #000;
  font-size: 15px;
  border: none;
  margin: 10px auto;
  padding: 15px 15px;
  cursor: pointer;
  letter-spacing: 5px;
}

.dropdown {
  position: relative;
}

nav ul li a:link,
nav ul li a:visited {
  color: #D62271;
  font-size: 17px;
}

nav ul li a:hover {
  color: #BD5ED4;
  text-decoration: underline;
}

nav ul li a:active {
  color: #D690AF;
}

nav ul li a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

video {
  max-width: 100%;
  height: auto;
}

body {
  font-size: 100%;
  font-family: 'Zenon', sans-serif;
}

h1 {
  font-size: 2.5em;
}

nav {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  cursor: pointer;
  gap: 10px;
  width: 100%;
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav li {
  margin-right: 20px;
  color: #D62271;
}

nav li a {
  font-size: 25px;
}

.spacer {
  flex: .5;
}

nav ul li {
  padding: 0 30px;
  font-size: 17px;
  vertical-align: middle;
}

picture img {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5%;
  width: 100%;
}

.video-container {
  display: flex;
}

.video-container video {
  width: 100%;
  height: auto;
  display: block;
}

.overlay {
  position: absolute;
  top: 25%;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 66%;
  background-color: rgb(128 128 128 / .5);
}

.overlay h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: 'zenon, sans-serif';
}

strong {
  font-weight: bolder;
}

.overlay p {
  line-height: 1.8em;
  text-align: justify;
  font-size: 20px;
  padding: 15px;
  color: #f2f5fa;
  width: 80%;
}

.p-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#detail-text {
  display: block;
  padding: 10px 20px;
  line-height: 1.9;
  margin: 10px 0;
  font-size: 22px;
}

.header-container {
  margin-top: 80px;
}

#grooming {
  font-size: 55px;
}

.p-container p {
  display: block;
  width: 58%;
  font-size: 22px;
}

.information {
  display: grid;
  width: 100%;
  gap: 10px;
  justify-items: center;
  align-items: center;
  background-color: #620430;
  /* D62271 */
  padding: 30px;
  padding-bottom: 70px;
}

.row1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.row2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.row1 img,
.row2 img {
  width: 80px;
  height: 80px;
}

.title-info {
  text-align: center;
  margin: 0 30px;
}

.sub-title-info {
  color: #fff;
  font-weight: 700;
  padding: 20px 20px;
  font-size: 18px;
}

.detail-info {
  width: 382px;
  height: 80px;
  color: #fff;
  line-height: 1.8;
  font-weight: 200;
}

.ser-wrapper {
  background-color: #000;
}

.all-container {
  display: flex;
  grid-template-rows: 1fr;
  gap: 20px;
  background-color: #000;
}

.left-item {
  display: grid;
  width: 75%;
  margin-left: 3%;
  color: #fff;
}

.right-item {
  display: block;
  color: #fff;
  width: 45%;
  padding: 20px;
}

.extra-title {
  font-size: 35px;
  padding-left: 20px;
  margin-top: 8%;
  color: #fff;
}

.extra-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  line-height: 2;
  color: #ECA9C7;
  padding: 20px;
  margin-top: 20px;
  font-size: 22px;
}

.ser-title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 50px;
}

.ser-container {
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: start;
  gap: 10px;
  width: 50%;
  margin-left: 15%;
}

.text-container {
  display: grid;
  grid-template-rows: auto auto;
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 20px 20px;
}

.text-container strong {
  font-size: 22px;
  color: #ECA9C7;
}

.text-container p {
  margin: 0;
  font-size: 18px;
  line-height: 1.6;
  color: #fff;
}

.ser-container img {
  align-items: center;
  justify-content: center;
  margin: auto 10px;
  width: 130px;
  height: 130px;
}

.detail-services {
  width: 75vh;
}

.single-text {
  display: block;
  color: #fff;
  font-size: 18px;
  font-style: italic;
  justify-content: center;
  padding: 10px;
  margin: 4%;
  margin-left: 15%;
  font-weight: 400;
}

.btn-container {
  padding-bottom: 30px;
}

#bottom-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50%;
}

footer {
  background-color: #092029;
  height: 10vh;
}

footer>p {
  display: flex;
  justify-content: center;
  align-content: center;
  color: #fff;
  padding-top: 35px;
  font-size: 18px;
}

.contact-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.211);
  width: 100%;
  margin: 0 auto;
  margin-top: 5%;
  background-color: #fafafa6f;
}

.form-group {
  margin-bottom: 15px;
  padding: 0 20px;
  margin-bottom: 10px;
}

.form-group label,
.form-group select,
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  margin-top: 20px;
}

.form-group textarea {
  height: 30vh;
}

.form-group label {
  font-weight: 700;
}

.form-group select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
  font-size: 16px;
}

.contact-btn {
  background-color: #3C82F6;
  color: #fff;
  border: none;
  padding: 10px;
  width: calc(30% - 10px);
  justify-self: start;
  box-sizing: border-box;
  cursor: pointer;
  margin-left: 20px;
  margin: 20px 0 0 20px;
  padding: 10px;
  font-size: 17px;
  border-radius: 20px;
}

.bottom-txt {
  font-size: 17px;
  margin-left: 20px;
  color: #989898;
  margin-top: 2%;
  margin-bottom: 2%;
}

.required {
  position: relative;
  top: 8px;
  color: red;
  font-size: 27px;
}

form h3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.notfound-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 6%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 100%;
  text-align: center;
  /* margin-top: 3rem; */
  margin: 3rem auto 0 auto;
  /* margin: 0 auto; */
}

.gallery img {
  width: 100%;
  /* height: auto; */
  height: 20rem;
  /* max-height */
  object-fit: cover;
  padding-bottom: 5%;
  object-fit: cover;
  object-position: center;
}

.faq-container {
  width: 100%;
  text-align: center;
  margin: 0 auto;
}

.faq-item {
  border: 1px solid #ccc;
  margin: 10px 0;
  border-radius: 5px;
  overflow: hidden;
}

.faq-question {
  background: #f2f2f2;
  padding: 15px;
  cursor: pointer;
  transition: background 0.3s;
}

.faq-question:hover {
  background: #e2e2e2;
}

.faq-answer {
  display: none;
  padding: 15px;
}

.faq-item:target .faq-answer {
  display: block;
}

.faq-question:before {
  content: " ";
  display: block;
  height: 0;
  transition: height 0.3s;
}

.animation-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.animation-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 300px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgb(0 0 0 / .1);
  transition: transform 0.4s ease-in-out;
  position: relative;
}

.card:hover {
  transform: scale(1.05)
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease-in-out;
}

.card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgb(0 0 0 / .7);
  color: #fff;
  padding: 20px;
}

.card:hover {
  animation: cardHoverIn 0.3s ease-in-out forwards;
}

.card {
  animation: cardHoverOut 0.3s ease-in-out forwards;
}

.card-image img:hover {
  animation: imgHoverIn 0.3s ease-in-out forwards;
}

.card-image img {
  animation: imgHoverOut 0.3s ease-in-out forwards;
}

.card-content {
  animation: contentSlideIn 0.5s ease-in-out forwards;
}

.card:hover .card-content {
  animation: contentSlideIn 0.5s ease-in-out forwards;
}

.card:not(:hover) .card-content {
  animation: contentSlideOut 0.5s ease-in-out forwards;
}

@keyframes cardHoverIn {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.05);
  }
}

@keyframes contentSlideIn {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes contentSlideOut {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(100%);
  }
}

.notification {
  position: relative;
  padding: 10px 40px 10px 40px;
  background-color: #f8f9fa;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px;
  font-size: 1rem;
  text-align: start;
  width: 100%;
  margin: 3rem auto;
  color: red;
  font-size: 2rem;
  font-style: var(--main-font);
}

.notification::before {
  content: "✔️";
  font-size: 20px;
  margin-right: 10px;
  position: absolute;
  left: 10px;
  top: 10px;
}

.notification::after {
  content: "ⓘ";
  font-size: 16px;
  margin-left: 10px;
}